<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/button_inserir"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:text="INSERIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_remover"
        android:layout_below="@id/button_inserir"
        android:layout_centerHorizontal="true"
        android:text="REMOVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_alterar"
        android:layout_below="@id/button_remover"
        android:layout_centerHorizontal="true"
        android:text="ALTERAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_mostrar"
        android:layout_below="@id/button_alterar"
        android:layout_centerHorizontal="true"
        android:text="MOSTRAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>